MauiApp1/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.MainPage">

    <Grid Padding="50">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "50" />
            <ColumnDefinition Width = "Auto"/>
            <ColumnDefinition Width = "50"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions >
            <RowDefinition Height = "50"/>
            <RowDefinition Height = "150"/>
            <RowDefinition Height = "120"/>
            <RowDefinition Height = "Auto"/>
            <RowDefinition Height = "50"/>
        </Grid.RowDefinitions>
        <Image Source="usuario.png" Grid.Column="1" Grid.Row="1" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" HeightRequest="100"></Image>
        <VerticalStackLayout Grid.Column="1" Grid.Row="2" Spacing="10" >
            <Entry x:Name="User" Keyboard="Email" Placeholder="Usuario" ></Entry>
            <Entry x:Name="ePassword" IsPassword="True" Placeholder="Contraseña"></Entry>
        </VerticalStackLayout>
        <HorizontalStackLayout Grid.Column="1" Grid.Row="3" Spacing="20">
            <Button x:Name="btnIngresar" Text="Ingresar" BackgroundColor="Green" TextColor="Black" CornerRadius="20" Clicked="btnIngresar_Clicked"/>
            <Button x:Name="btnCancelar" Text="Nuevo Usuario" BackgroundColor="Red" TextColor="Black" CornerRadius="20" Clicked="btnCancelar_Clicked_2" />
        </HorizontalStackLayout>


    </Grid>

</ContentPage>
