MauiApp1/RecuperarContraseña.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.RecuperarContraseña"
             Title="RecuperarContraseña">

    <Grid Padding="50" RowSpacing="10">
        <Grid.RowDefinitions >
            <RowDefinition Height = "50"/>
            <RowDefinition Height = "150"/>
            <RowDefinition Height = "50"/>
            <RowDefinition Height = "Auto"/>
            <RowDefinition Height = "Auto"/>
            <RowDefinition Height = "50"/>
        </Grid.RowDefinitions>

        <Label Text="RECUPERAR CONTRASEÑA" TextColor="AliceBlue"/>

        <VerticalStackLayout Grid.Row="1">
            <Entry x:Name="tbUser" Placeholder="USUARIO" ></Entry>
            <Entry x:Name="tbEmail" Placeholder="EMAIL"></Entry>
            <Entry x:Name="tbPassword" IsPassword="True" Placeholder="NUEVA CONTRASEÑA"></Entry>
            <Entry x:Name="tbRepetirPassword" IsPassword="True" Placeholder="REPITE NUEVA CONTRASEÑA"></Entry>
        </VerticalStackLayout>

        <HorizontalStackLayout Grid.Column="1" Grid.Row="3" Spacing="20">
            <Button x:Name="btnRecuperar" Text="RECUPERAR" BackgroundColor="BlueViolet" TextColor="AliceBlue" CornerRadius="20" Clicked="btnRecuperar_Clicked"/>
            <Button x:Name="btnCancelar" Text="CANCELAR" BackgroundColor="AliceBlue" TextColor="Black" CornerRadius="20" Clicked="btnCancelar_Clicked" />
        </HorizontalStackLayout>

    </Grid>
    
    
</ContentPage>